spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_daniel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:82dngileayga.us-east-1.psdb.cloud}/bancox2222
spring.datasource.username=dvax6dysh68p
spring.datasource.password=pscale_pw_xAFXzaTQGtPqMIkJUlfMyCEQPfuGt825M18whWRgZ0E
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=80
