<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:#4ca6f0;">
              <img src="./img/carta.png" alt="" width="500" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;"><center>Servicios</center></h1>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Familinsurance se caracteriza por ofrecer los mejores servicios para nuestros clientes.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 0px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><strong><center>Centro Medico Familinsurance</center></strong><br><img src="https://angieforero723.github.io/familinsurance/assets/img/icons/salud.png" alt="" width="150" style="height:auto;display:block;float:70px;position:relative;left:50px" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Ingresa y agenda tu cita a través de nuestra plataforma en los Centros Médicos Familsurance.</p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://angieforero723.github.io/familinsurance/services.html#Centro-médicos-Familinsurance" style="color:#ee4c50;text-decoration:underline;">Link del servicio</a></p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 0px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><strong><center>Reembolsos y Autorizaciones</center></strong><br><img src="https://angieforero723.github.io/familinsurance/assets/img/icons/reembolso.png" alt="" width="150" style="height:auto;display:block;float:70px;position:relative;left:50px" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Realiza tu rembolsos y  sus autorizaciones desde el correo electronico familinsurance@familin.com.</p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://angieforero723.github.io/familinsurance/services.html#Reembolsos-y-Autorizaciones" style="color:#ee4c50;text-decoration:underline;">Link del servicio</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><strong><center>¿Que hacer en caso de accidente?</center></strong><img src="https://angieforero723.github.io/familinsurance/assets/img/icons/car.png" alt="" width="150" style="height:auto;display:block;position:relative;left:50px" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Estar tranquilo porque tus beneficiarios recibirán una indemnización en caso de que fallezcas en un accidente o como consecuencia de este.</p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://angieforero723.github.io/familinsurance/services.html#¿Qué hacer en caso de accidente?" style="color:#ee4c50;text-decoration:underline;">Link del servicio</a></p>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><strong><center>Experiencia Familinsurance</center></strong><br><img src="https://angieforero723.github.io/familinsurance/assets/img/icons/experiencia.png" alt="" width="150" style="height:auto;display:block;position:relative;left:50px" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Cuentanos tu experian vivida con Familinsurance.</p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://angieforero723.github.io/familinsurance/services.html#Experiencia-Familinsurance" style="color:#ee4c50;text-decoration:underline;">Link del servicio</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;position:relative;left:130px">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><strong><center>Factura Electronica</center></strong><br><img src="https://angieforero723.github.io/familinsurance/assets/img/icons/factura.png" alt="" width="150" style="height:auto;display:block;float:70px;position:relative;left:50px" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Recibe tu factura electrónica o notas crédito a tu correo registrado.</p>
                          <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://angieforero723.github.io/familinsurance/services.html#Factura-Electrónica" style="color:#ee4c50;text-decoration:underline;">Link del servicio</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#272f9e;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &reg;Marca registrada de famili, utilizada bajo licencia 2022.<br/>
                      <a href="https://angieforero723.github.io/familinsurance/index.html" style="color:#ffffff;text-decoration:underline;">Para mas información consulte aquí...</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="./img/gorjeo.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                       <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="./img/facebook.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://www.instagram.com/" style="color:#ffffff;"><img src="./img/instagram.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="https://web.whatsapp.com/" style="color:#ffffff;"><img src="./img/whatsapp.png" alt="Whatsapp" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>